<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Brigadeiro moça da paixão</title>
        <link rel="icon" href="img/foto do titulo.png">
        <link rel= "stylesheet" href="styles.css">

    </head>

    <body>
        <a href="../index.html"><button class="botao">Voltar</button></a>
        <div>
            <h1><strong>Brigadeiro moça da paixão</strong></h1>
            <img class="fots" src="../img/morango.chocolate.jpg"/>
            <h2><strong>Ingredientes</strong></h2>
            <h3>
               <li>1 Leite MOÇA® (lata ou caixinha) 395g</li>
               <li>3 colheres (sopa) de Chocolate em Pó NESTLÉ DOIS FRADES</li>
               <li>1 colher (sopa) de manteiga</li>
               <li>25 morangos</li>
               <li>1 xícara (chá) de chocolate granulado</li>
            </h3>
            <h2><strong>Modo de preparo</strong></h2>
            <h3>
                1 Em uma panela, coloque o Leite MOÇA com o Chocolate em Pó e a manteiga.<br> <br>
                2 Misture bem e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela (que corresponde a cerca de 10 minutos). Retire do fogo, passe para um prato untado.<br> <br>
                3 Com as mãos untadas, envolva os morangos com o brigadeiro e passe-os no granulado. Sirva em forminhas de papel.<br> <br>
            </h3>
        </div>

    </body>

</html>